# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MIGRATIONS_PATH="migrations/sqlite"
PAYPAL_API_URI="https://api-m.paypal.com"
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=